{
  "main": "puppeteer.js",
  "description": "Puppeteer tests for ispconfig",
  "repository": "https://github.com/itsthejb/ispconfig-docker",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.4.3",
    "jest-puppeteer": "^8.0.1",
    "puppeteer": "^19.7.2"
  },
  "scripts": {
    "test": "jest --runInBand"
  },
  "jest": {
    "preset": "jest-puppeteer"
  },
  "name": "test",
  "version": "1.0.0",
  "directories": {
    "test": "test"
  }
}